<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="1005dp"
        android:background="@color/white"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar6student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="6dp"
            android:background="@color/design_default_color_error"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">


            <TextView
                android:id="@+id/Headlinestudent"
                android:layout_width="250dp"
                android:layout_height="wrap_content"

                android:padding="@dimen/_20sdp"
                android:text="REGISTRATION DETAILS"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView17student"
                android:layout_width="100dp"
                android:layout_height="114dp"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_2sdp"></ImageView>


        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="65dp">

            </Space>

            <TextView
                android:id="@+id/Headline"
                android:layout_width="@dimen/_300sdp"
                android:layout_height="wrap_content"

                android:padding="@dimen/_15sdp"
                android:text="Do you have any Allergy?"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/nameLabelstudent3"
                android:layout_width="@dimen/_300sdp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:backgroundTint="#ECE4FB"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="If yes the what??"
                android:includeFontPadding="false"
                android:inputType="date"
                android:padding="@dimen/_15sdp"
                android:shadowColor="#FBFBFB"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textColorHint="@color/black"
                android:textColorLink="#FAF3F3"
                android:textSize="20sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/Headline2"
                android:layout_width="@dimen/_300sdp"
                android:layout_height="wrap_content"

                android:padding="@dimen/_15sdp"
                android:text="Any existing disease?"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/nameLabelstudent4"
                android:layout_width="@dimen/_300sdp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:backgroundTint="#ECE4FB"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="If yes the mention."
                android:includeFontPadding="false"
                android:inputType="textPersonName"
                android:padding="@dimen/_15sdp"
                android:shadowColor="#FBFBFB"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textColorHint="@color/black"
                android:textColorLink="#FAF3F3"
                android:textSize="20sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/Headline4"
                android:layout_width="@dimen/_300sdp"
                android:layout_height="wrap_content"

                android:padding="@dimen/_10sdp"
                android:text="Any Operation in last one year?"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/phonenumberLabelstudent"
                android:layout_width="@dimen/_300sdp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:backgroundTint="#ECE4FB"
                android:drawableLeft="@drawable/ic_baseline_add_location_24"
                android:drawablePadding="5dp"
                android:ems="20"
                android:hint="Pickup/Drop Required for Donation:"

                android:includeFontPadding="false"
                android:inputType="textPersonName"
                android:padding="@dimen/_15sdp"
                android:shadowColor="#FBFBFB"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textColorHint="@color/black"
                android:textColorLink="#FAF3F3"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/password"
                android:layout_width="@dimen/_300sdp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:backgroundTint="#ECE4FB"
                android:drawableLeft="@drawable/ic_baseline_message_24"

                android:drawablePadding="5dp"
                android:ems="20"
                android:hint=" Any other Special Remarks:"
                android:includeFontPadding="false"
                android:inputType="textPersonName"
                android:padding="@dimen/_15sdp"
                android:shadowColor="#FBFBFB"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textColorHint="@color/black"
                android:textColorLink="#FAF3F3"
                android:textSize="20sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/Emailadressdlabelstudent"
                android:layout_width="@dimen/_300sdp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:backgroundTint="#ECE4FB"
                android:drawableLeft="@drawable/ic_baseline_add_circle_24"
                android:drawablePadding="5dp"
                android:ems="20"
                android:hint="If Yes what medications taken?"
                android:includeFontPadding="false"

                android:inputType="number|textPersonName"
                android:padding="@dimen/_15sdp"
                android:shadowColor="#FBFBFB"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textColorHint="@color/black"
                android:textColorLink="#FAF3F3"
                android:textSize="20sp"
                android:textStyle="normal|bold" />

            <LinearLayout
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="horizontal">

            </LinearLayout>

            <Button
                android:id="@+id/outpassrequeststudent"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginBottom="72dp"
                android:background="@drawable/inpuut_bg"
                android:text="Next"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:backgroundTint="@color/design_default_color_error"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phonenumberLabel"
                app:layout_constraintVertical_bias="1.0" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>