<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/finalprofil">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="357dp"

                android:orientation="vertical"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp">


                <Button
                    android:id="@+id/button3"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_baseline_arrow_back_24"
                    app:backgroundTint="@color/design_default_color_error" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></Space>


                <LinearLayout
                    android:layout_width="233dp"
                    android:layout_height="229dp"
                    android:layout_marginLeft="82dp"
                    android:background="@drawable/img12"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView"
                        android:layout_width="205dp"
                        android:layout_height="180dp"
                        android:layout_marginTop="25dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="@color/black" />
                </LinearLayout>


            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Space>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/details"
                        android:layout_width="307dp"
                        android:layout_height="31dp"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="#F1EEEE"
                        android:backgroundTint="#fff"
                        android:drawablePadding="5dp"
                        android:ems="10"
                        android:includeFontPadding="false"
                        android:inputType="textPersonName"
                        android:padding="@dimen/_10sdp"
                        android:shadowColor="#fff"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/black"
                        android:textColorHint="@color/black"
                        android:textColorLink="#FAF3F3"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></Space>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

                <Button
                    android:id="@+id/sendmsg"

                    android:layout_width="165dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_marginBottom="72dp"
                    android:background="@android:color/holo_blue_light"
                    android:text="Send Message"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:backgroundTint="@android:color/holo_blue_light" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></Space>

                <LinearLayout
                    android:layout_width="355dp"
                    android:layout_height="37dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="            Gender"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="114dp"
                        android:layout_height="28dp"
                        android:layout_weight="1"
                        android:background="textviewbg" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></Space>

                <LinearLayout
                    android:layout_width="355dp"
                    android:layout_height="37dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/contact"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="            Contact"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/contact1"
                        android:layout_width="120dp"
                        android:layout_height="28dp"
                        android:layout_weight="1"
                        android:background="textviewbg" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></Space>

                <LinearLayout
                    android:layout_width="355dp"
                    android:layout_height="37dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/available"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="            Availability"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/available1"
                        android:layout_width="143dp"
                        android:layout_height="28dp"
                        android:layout_weight="1"
                        android:background="textviewbg" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></Space>

                <LinearLayout
                    android:layout_width="355dp"
                    android:layout_height="37dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Location"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="            Location"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Location1"
                        android:layout_width="125dp"
                        android:layout_height="28dp"
                        android:layout_weight="1"
                        android:background="textviewbg" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></Space>

                <LinearLayout
                    android:layout_width="355dp"
                    android:layout_height="37dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/drop"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="            Pick up/Drop"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/drop1"
                        android:layout_width="152dp"
                        android:layout_height="28dp"
                        android:layout_weight="1"
                        android:background="textviewbg" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

