<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".forgotpassword">

    <TextView

        android:id="@+id/textView16"
        android:layout_width="351dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:layout_marginStart="27dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/inpuut_bg"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text='"Enter Your Registered Email"'
        android:textColor="#EB202020"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <EditText
        android:id="@+id/chEmailReset"
        android:layout_width="350dp"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:background="@drawable/inpuut_bg"
        android:backgroundTint="#ffff"
        android:drawableLeft="@drawable/ic_login_email_24"
        android:drawablePadding="5dp"
        android:ems="20"

        android:hint=" Email:"
        android:inputType="textPersonName|textEmailAddress"
        android:padding="@dimen/_10sdp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:shadowColor="#423D3D"
        android:textColor="#0A0B0B"
        android:textColorHighlight="#090909"
        android:textColorHint="#474545"
        android:textColorLink="#FAF3F3"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <Button
        android:id="@+id/chresetpassword"
        android:layout_width="138dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/inpuut_bg"
        android:text="RESET"
        android:textAllCaps="false"
        android:textColor="@color/white"

        android:textSize="18sp"
        app:backgroundTint="@color/design_default_color_error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/chEmailReset"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/chEmailReset"
        app:layout_constraintTop_toBottomOf="@+id/chEmailReset"
        app:layout_constraintVertical_bias="0.176" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView4"
        android:layout_width="215dp"
        android:layout_height="148dp"
        android:layout_marginTop="112dp"
        android:src="@drawable/fot2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="348dp"
        android:layout_height="40dp"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif"
        android:text="Forgot Password?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

</androidx.constraintlayout.widget.ConstraintLayout>