<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/userlistt">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="393dp"
                android:layout_height="42dp"
                android:layout_marginTop="100dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="35dp"
                    android:layout_height="31dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="    Patient Name"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="49dp"
                    android:layout_height="31dp"
                    android:layout_weight="1"
                    android:background="@color/textviewbg" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="393dp"
                android:layout_height="42dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/attendent"
                    android:layout_width="35dp"
                    android:layout_height="31dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="    Attendent Name"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/attenname"
                    android:layout_width="49dp"
                    android:layout_height="31dp"
                    android:layout_weight="1"
                    android:background="@color/textviewbg" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="393dp"
                android:layout_height="42dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/attendent1"
                    android:layout_width="35dp"
                    android:layout_height="31dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="    Attendent Phone"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/attenphone"
                    android:layout_width="49dp"
                    android:layout_height="31dp"
                    android:layout_weight="1"
                    android:background="@color/textviewbg" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:text="           Time"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:text="              Day"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:text="         Hospital"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="398dp"
                android:layout_height="28dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:background="@color/textviewbg" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@color/textviewbg" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@color/textviewbg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="270dp"
                android:layout_height="35dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mblood"
                    android:layout_width="230dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:text="     Blood Group"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mblood1"
                    android:layout_width="110dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@color/textviewbg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="270dp"
                android:layout_height="35dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mreq"
                    android:layout_width="230dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:text="     Blood Required"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mreq1"
                    android:layout_width="110dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@color/textviewbg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="270dp"
                android:layout_height="36dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mplate"
                    android:layout_width="230dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:text="     Platelets Required"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mplate1"
                    android:layout_width="110dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@color/textviewbg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="383dp"
                android:layout_height="70dp"
                android:layout_marginTop="100dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="93dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="Remarks"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="226dp"
                    android:layout_height="59dp"
                    android:layout_weight="1"
                    android:background="@color/textviewbg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="SUBMIT"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/design_default_color_error" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>