<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:background="@color/design_default_color_error"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">


            <TextView
                android:id="@+id/Headlinestudent"
                android:layout_width="250dp"
                android:layout_height="wrap_content"

                android:padding="@dimen/_10sdp"
                android:text="REGISTRATION DETAILS"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="114dp"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_2sdp"></ImageView>


        </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"></Space>

            <TextView
                android:id="@+id/name1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="None"
                android:backgroundTint="#ECE4FB"
                android:drawableLeft="@drawable/ic_baseline_account_circle_24"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="Name:"
                android:includeFontPadding="false"
                android:inputType="textPersonName"
                android:padding="@dimen/_10sdp"
                android:shadowColor="#FBFBFB"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textColorHint="@color/black"
                android:textColorLink="#FAF3F3"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/email1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="None"
                android:backgroundTint="#ECE4FB"
                android:drawableLeft="@drawable/ic_login_email_24"
                android:drawablePadding="5dp"
                android:ems="20"
                android:hint="Email :"

                android:includeFontPadding="false"
                android:inputType="textPersonName"
                android:padding="@dimen/_10sdp"
                android:shadowColor="#FBFBFB"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textColorHint="@color/black"
                android:textColorLink="#FAF3F3"
                android:textSize="20sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/phone2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="None"
                android:backgroundTint="#ECE4FB"
                android:drawableLeft="@drawable/ic_baseline_phone_24"
                android:drawablePadding="5dp"
                android:ems="20"
                android:hint="Phone No:"

                android:includeFontPadding="false"
                android:inputType="textPersonName"
                android:padding="@dimen/_10sdp"
                android:shadowColor="#FBFBFB"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textColorHint="@color/black"
                android:textColorLink="#FAF3F3"
                android:textSize="20sp"
                android:textStyle="normal|bold" />


            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="None"
                android:backgroundTint="#ECE4FB"
                android:drawableLeft="@drawable/ic_baseline_supervisor_account_24"
                android:drawablePadding="5dp"
                android:ems="20"

                android:includeFontPadding="false"
                android:inputType="textPersonName"
                android:padding="@dimen/_10sdp"
                android:shadowColor="#FBFBFB"
                android:text="Gender"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textColorHint="@color/black"
                android:textColorLink="#FAF3F3"
                android:textSize="20sp"
                android:textStyle="normal|bold" />


            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:drawable/btn_dropdown"


                />


            <TextView
                android:id="@+id/Blood1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="None"
                android:backgroundTint="#ECE4FB"
                android:drawableLeft="@drawable/ic_baseline_add_circle_24"
                android:drawablePadding="5dp"
                android:ems="20"

                android:includeFontPadding="false"
                android:inputType="textPersonName"
                android:padding="@dimen/_10sdp"
                android:shadowColor="#FBFBFB"
                android:text="Blood Group"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textColorHint="@color/black"
                android:textColorLink="#FAF3F3"
                android:textSize="20sp"
                android:textStyle="normal|bold" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:drawable/btn_dropdown"


                />




            <Button
                android:id="@+id/next1"
                android:layout_width="183dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginBottom="72dp"
                android:background="@drawable/inpuut_bg"
                android:text="Next"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:backgroundTint="@color/design_default_color_error"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phonenumberLabel"
                app:layout_constraintVertical_bias="1.0" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>